* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Bai Jamjuree", sans-serif;
  width: 100vw;
  overflow-x: hidden;
}

.background-body {
  z-index: 1;
  background-image: url("../images/bg-header-mobile.png");
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  width: 100%;
  height: 360px;
}

.container {
  padding: 0px 30px;
}

h1, h2, h3, h4 {
  color: hsl(210deg, 10%, 33%);
  font-weight: 600;
}

p {
  color: hsl(201deg, 11%, 66%);
  font-weight: 400;
  line-height: 30px;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 50px;
  border-radius: 99px;
  text-decoration: none;
  color: white;
}

a.ios {
  background-color: hsl(171deg, 66%, 44%);
  box-shadow: 0px 5px 15px rgb(132, 215, 200);
  border-bottom: 3px solid rgb(65, 140, 126);
}
a.ios:hover {
  opacity: 0.7;
}

a.mac {
  background-color: hsl(233deg, 100%, 69%);
  box-shadow: 0px 5px 15px rgb(174, 182, 240);
  border-bottom: 3px solid rgb(69, 81, 172);
}
a.mac:hover {
  opacity: 0.7;
}

.buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 23px;
}

header {
  position: relative;
  z-index: 99;
  margin-top: 120px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 170px;
}
header img {
  margin-bottom: 70px;
}
header h1 {
  font-weight: 600;
  margin-bottom: 30px;
}
header p {
  width: 98%;
  margin-bottom: 55px;
}

main {
  text-align: center;
}
main section.info {
  margin-bottom: 180px;
}
main section.info .content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main section.info .content h2 {
  width: 300px;
  margin-bottom: 30px;
}
main section.info .content p {
  width: 310px;
  margin-bottom: 70px;
}
main section.info .infos .left img {
  width: 100%;
  margin-bottom: 65px;
}
main section.info .infos .right article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 65px;
  line-height: 30px;
}
main section.info .infos .right article h3 {
  margin-bottom: 10px;
}
main section.info .infos .right article:nth-child(2) p {
  width: 310px;
}
main section.devices {
  margin-bottom: 140px;
}
main section.devices h2 {
  margin-bottom: 30px;
}
main section.devices p {
  margin-bottom: 70px;
}
main section.devices img {
  width: 100%;
}
main section.functionalitie {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main section.functionalitie h2 {
  width: 300px;
  margin-bottom: 25px;
}
main section.functionalitie p:nth-child(2) {
  margin-bottom: 80px;
}
main section.functionalitie .functionalities {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 140px;
}
main section.functionalitie .functionalities .func img {
  margin-bottom: 35px;
}
main section.functionalitie .functionalities .func h3 {
  margin-bottom: 25px;
}
main .partnerCompanies {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 65px;
  margin-bottom: 170px;
}
main section.download {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 160px;
}
main section.download h2 {
  margin-bottom: 30px;
}
main section.download p {
  width: 306px;
  margin-bottom: 50px;
}

footer {
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}
footer img {
  width: 50px;
  height: 50px;
}
footer .links {
  margin: 50px 0px;
}
footer .links ul {
  list-style: none;
}
footer .links ul li a {
  color: hsl(201deg, 11%, 66%);
  font-weight: 600;
}
footer .links ul li a:hover {
  color: hsl(171deg, 66%, 44%);
}
footer .socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
footer .socials img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
footer .socials img:hover {
  opacity: 0.5;
}

@media (min-width: 750px) {
  .background-body {
    background-image: url("../images/bg-header-desktop.png");
    height: 350px;
  }
  body {
    font-size: 18px;
  }
  a {
    width: 225px;
  }
  header p {
    width: 73%;
  }
  section.info .content h2 {
    width: 500px !important;
  }
  section.info .content p {
    width: 595px !important;
  }
  section.info .infos .right article:nth-child(2) p {
    width: 100% !important;
  }
}
@media (min-width: 1260px) {
  .container {
    padding: 0px 298px;
  }
  p {
    font-size: 15px;
  }
  main section.info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main section.info .infos {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
  }
  main section.info .infos .left {
    flex: 1;
  }
  main section.info .infos .left img {
    width: 780px;
    height: 575px;
    margin-left: -70px;
  }
  main section.info .infos .right {
    flex: 1;
  }
  main section.info .infos .right article {
    text-align: start;
  }
  main section.info .infos .right article p {
    width: 318px;
  }
  main section.info .infos .right article:nth-child(2) p {
    width: 318px !important;
  }
  main section.devices {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main section.devices p {
    width: 610px;
  }
  main section.functionalitie h2 {
    width: 100%;
  }
  main section.functionalitie .functionalities {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 100vw;
    flex-direction: row;
  }
  main section.functionalitie .functionalities p {
    width: 336px;
  }
  main .partnerCompanies {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 95px;
  }
  main section.download p {
    width: 581px;
  }
  footer {
    flex-direction: row;
    height: 150px;
  }
  footer .links {
    margin-left: 130px;
    margin-right: 320px;
  }
  footer .links ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 675px;
    height: 100px;
    text-align: start;
  }
}
@media (min-width: 1440px) {
  .container {
    padding: 0px 365px;
  }
}
